
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Movie
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=never
server.port=8080
spring.application.name=movie
spring.data.mongodb.uri=mongodb+srv://dbKashyap:jN3kMB2hRbr5wPgN@cluster0.40gajss.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviebook

# App Properties
movieapp.app.jwtSecret=WdR1RCsy5tgxONomogwEatnQpj5Er5ENOFUmffVE6fvdNXlpIUyGTegR5qlXL9obd9BBCdzgpG91ejedFoOSfQ==
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

